Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Import wares from an OpenFLUID-WaresHub
Bundle-SymbolicName: org.lisah.openfluid.wareshubclient;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.lisah.openfluid.wareshubclient.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.jgit;bundle-version="3.1.0",
 org.lisah.openfluid.common;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.lisah.openfluid.wareshubclient,
 org.lisah.openfluid.wareshubclient.importWizards
Bundle-ClassPath: .,
 libs/minimal-json-0.9.1.jar
Bundle-Vendor: LISAH
