Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenFLUID simulator project
Bundle-SymbolicName: org.lisah.openfluid.newsim;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.lisah.openfluid.newsimulator.Activator
Bundle-Vendor: LISAH
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.2";visibility:=reexport,
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.lisah.openfluid.common;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: resources/,
 .
