Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenFLUID Builder extension project
Bundle-SymbolicName: org.lisah.openfluid.newbuilderext;singleton:=true
Bundle-Version: 1.7.2
Bundle-Activator: org.lisah.openfluid.newbuilderext.Activator
Bundle-Vendor: lisah
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.cdt,
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.2";visibility:=reexport,
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.lisah.openfluid.common;bundle-version="1.7.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: resources/,
 .
