source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.xml,\
               META-INF/,\
               resources/,\
               icons/,\
               AUTHORS,\
               COPYING

