source.. = src/,\
           resources/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.xml,\
               META-INF/,\
               icons/openfluid-eclipse.gif,\
               bin/,\
               resources/

