Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Editor for wareshub.json files
Bundle-SymbolicName: org.lisah.openfluid.wareshubjson; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.lisah.openfluid.wareshubjson.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets
Bundle-ClassPath: .,
 libs/minimal-json-0.9.1.jar
Export-Package: com.eclipsesource.json,
 org.lisah.openfluid.wareshubjson,
 org.lisah.openfluid.wareshubjson.editors,
 org.lisah.openfluid.wareshubjson.wizards
Bundle-Vendor: LISAH
