Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common resources for OpenFLUID plugins
Bundle-SymbolicName: org.lisah.openfluid.common;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: org.lisah.openfluid.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.cdt.core;bundle-version="5.3.2",
 org.eclipse.cdt.ui;bundle-version="5.3.2",
 org.eclipse.cdt.managedbuilder.core;bundle-version="8.0.2",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.lisah.openfluid.common
